{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CLI (shortcuts)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}",
            "buildFlags": "",
            "showLog": true,
            "args": [
                "${workspaceRoot}/data/executable",
                "${workspaceRoot}/debug-output",
                "${workspaceRoot}/data/playlist.lpl"
            ]
        },
        {
            "name": "Launch CLI (vdf)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}",
            "buildFlags": "",
            "showLog": true,
            "args": [
                "${workspaceRoot}/data/executable",
                "${workspaceRoot}/data/shortcuts.vdf",
                "${workspaceRoot}/data/playlist.lpl"
            ]
        },
        {
            "name": "Test Utilities",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/utils"
        }
    ]
}