{
     "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CLI",
            "type": "shell",
            "command": "/bin/bash ${workspaceRoot}/build.bash",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}